# EasyDao

./: README.md
EasyDao/: .classpath  .project  pom.xml
EasyDao/src/main/java/com/liuyu/EasyDao/annotation/: ConditionParams.java  Conditions.java  EasyDao.java  Params.java  executeSql.java
EasyDao/src/main/java/com/liuyu/EasyDao/automatic/: DaoBeanFactory.java  ScanUtil.java
EasyDao/src/main/java/com/liuyu/EasyDao/constant/: FuncConst.java
EasyDao/src/main/java/com/liuyu/EasyDao/handler/: DaoHandler.java
EasyDao/src/main/java/com/liuyu/EasyDao/util/: DBContextHolder.java  DaoUtil.java  DataSourceType.java  DynamicDataSource.java
EasyDao/src/test/java/com/liuyu/EasyDao/dao/: TestDao.java
EasyDao/src/test/java/com/liuyu/EasyDao/demo/: TestDemo.java
EasyDao/src/test/resources/: applicationContext.xml  dbconfig.properties
